<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <base href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="" />
    <meta name="author" content="" />
    <title>Bfine coding by phuongnv</title>

    <link rel="shortcut icon" type="image/x-icon" href="./images/icon-weland.svg" />
    <link href="css/vendor.min.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/media-screen.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid padding0">


        <!-- BEGIN: Header -->

        <header class="header">
            <nav class="navbar navbar-expand-lg align-items-center navbar-fixed-top  transparent sticky-top ">
                <div class="container">
                    <a class="navbar-brand " href="#">
                        <img src="./images/logo.png" alt="logo" style="width: 100px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ecosystem</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Fund <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Wallet</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Weland <span class="sr-only">(current)</span></a>
                            </li>

                        </ul>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								English
							</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">vietnamese</a>
                                <a class="dropdown-item" href="#">japanese</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">chinaese</a>
                            </div>
                        </li>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign in</button>

                    </div>
                </div>
            </nav>
        </header>
        <!-- END: Header -->


        <!-- BEGIN: Main -->
        <main>


            <section class="slide">
                <div class="slide__wrapper">
                    <div class="container slide__container">
                        <div class="slide__inner">
                            <h2 class="slide__title text-white center-text"> Digitalization Real Estate Ownership </h2>
                        </div>
                    </div>
                </div>
                <div class="slide__bottom">
                    <div class="container slide__bottom-container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="btn__item">
                                    <a class="btn bg-red text-white padding-left0" href="" role="button">Book Now</a>
                                    <span class="icon"></span>
                                    <div class="boder-bottom-item"></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="btn__item">
                                    <a class="btn bg-red text-white padding-left0" href="" role="button">Select Your
										Package</a>
                                    <span class="icon"></span>
                                    <div class="boder-bottom-item"></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="btn__item">
                                    <a class="btn bg-red text-white padding-left0" href="" role="button">Book Now</a>
                                    <span class="icon"></span>
                                    <div class="boder-bottom-item"></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="btn__item">
                                    <a class="btn bg-red text-white padding-left0" href="" role="button">Select Your
										Package</a>
                                    <span class="icon"></span>
                                    <div class="boder-bottom-item"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="option">
                <div class="container option-container">
                    <div class="row">
                        <div class="col-6 ">
                            <h6 class="active" style="text-align: right;">ABOUT US</h6>
                        </div>
                        <div class=" col-6">
                            <h6>OUR STORY</h6>
                        </div>

                    </div>
                    <hr>
                </div>
            </section>


            <!-- introdution part -->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="introdution-home">
                                <div class="img-effect">
                                    <img src="./images/intro.jpg" alt="imageIntro" class=" img-fluid img-intro">
                                </div>
                            </div>

                        </div>
                        <div class=" col-md-6 col-sm-12 ">
                            <div class="introdution-home">
                                <a> ABOUT US </a>
                                <h3> Blockchain fractional realestate investing </h3>

                                <p> Under the management of Technotime Florida Inc, BFine is a blockchain-powered startup for real estate tokenization. Our regulatory-compliant ecosystem enables fractional property investments and ownership. </p>
                                <p> Founding by entrepreneurs, techies & financial professionals keen to realize the promise of security tokens and to democratize investing. By using private blockchain technology - hyperledger and digital signatures, BFine
                                    is developing a disruptive platform to make it faster, cheaper, and easier to invest in companies in real estate. </p>
                                <p>With the BFine - Weland platform, private companies and real estate asset managers have access to an alternative way to raise financing and expanding their investor base.</p>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- END: introdution part -->



            <!-- Start:  content-home part -->
            <section>
                <div class="container ">
                    <div class="row">

                        <div class="content-container col-md-6 col-sm-12 ">
                            <div class="">


                                <div class="content-title">
                                    <span style="padding-right:3px; padding-top: 3px; display:inline-block;">
                                        <img class="manImg" src="./images/icon-01.png"></img>
                                      </span>
                                    <a>Vision </a>

                                </div>

                                <p> Making real estate investing accessible, digital & globalOur blockchain-based system enables established real estate companies to increase value and liquidity of real estate assets through tokenization. </p>
                                <div class="content-title">
                                    <span style="padding-right:3px; padding-top: 3px; display:inline-block;">
                                        <img class="manImg" src="./images/icon-02.png"></img>
                                      </span>
                                    <a>Mission </a>

                                </div>
                                <p> Making real estate investing accessible, digital & globalOur blockchain-based system enables established real estate companies to increase value and liquidity of real estate assets through tokenization. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="content-home">
                                <div class="img-effect-left">
                                    <img class="img-fluid img-content" src="./images/intro-02.jpg">
                                </div>
                            </div>

                        </div>
                    </div>
            </section>
            <!-- END:  content-home part -->

























        </main>
        <!-- END: Main -->


        <!-- BEGIN: Footer -->


        <footer>


            <!-- END: Footer -->


            <section>
                <div class="container">

                    <div class="row">

                        <div class="footer-logo col-12 col-lg-2">
                            <article>
                                <a href="#" title="">
                                    <img src="./images/logo.png" title="webName" alt="webName">
                                </a>
                            </article>

                        </div>
                        <div class="footer-logo-copyright col-12 col-xs-12 col-lg-3">
                            <p class="copyright-text text-white ">Copyright © 2020 BFine All rights reserved.</p>
                        </div>
                        <div class="col-12 col-xs-12 col-lg-4 row">
                            <div class="col-6 col-xs-12 col-lg-6">
                                <ul id="menu-support-menu" class="list_link">
                                    <li class="menu-item  nav-item"><a class="nav-link text-white" href="#">ATerms & Conditions</a></li>
                                    <li class="menu-item  nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
                                    <li class="menu-item  nav-item"><a class="nav-link text-white" href="#">Help</a></li>
                                    <li class="menu-item  nav-item"><a class="nav-link text-white" href="#">Sitemap</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-xs-12 col-lg-6">
                                <li class="menu-item  nav-item"><a class="nav-link text-white" href="#">About</a></li>
                                <li class="menu-item  nav-item"><a class="nav-link text-white" href="#">Careers</a></li>
                                <li class="menu-item  nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
                                <li class="menu-item  nav-item"><a class="nav-link text-white" href="#">Partners</a></li>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-lg-3">
                            <div class="widget social-widget-icons">

                                <ul class="fanpages">
                                    <li>
                                        <a href="https://www.facebook.com" title="facebook">
                                            <img src="./images/icon-socials/icon-socials-fb.png" title="facebook" alt="facebook"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.google.com" title="google">
                                            <img src="./images/icon-socials/icon-socials-gg.png" title="google" alt="telegram"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" title="p">
                                            <img src="./images/icon-socials/icon-socials-p.png" title="p" alt="p"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" title="Twitter">
                                            <img src="./images/icon-socials/icon-socials-tw.png" title="Twitter" alt="Twitter"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" title="vu">
                                            <img src="./images/icon-socials/icon-socials-v.png" title="vu" alt="vu"></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>


        </div>
        <script src="js/vendor.min.js "></script>
        <script src="js/script.js "></script>
</body>

</html>